sonar.projectKey=icure-io_icure-dart-sdk
sonar.organization=icure-io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=icure-dart-sdk
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./lib

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8